<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>
</head>
<body>

    <div id="main">
        <div id="nav">
            <h1>premier</h1>
            <h2>Models</h2>
            <h2>Women/Man</h2>
            <h2>Agency/Blog/Information</h2>
            <h2><i class="ri-search-line"></i></h2>
        </div>
        <div id="center">
            <div id="content">
                <video autoplay loop muted src="./video.mp4"></video>
            <div id="overlay">
                <div id="over1">
                    <h1>Photography <br> and films</h1>
                    <h2>01</h2>
                </div>
                <div id="over2">
                    <h4>Explore</h4>
                    <img src="./arrow.png" alt="arrow">
                </div>
            </div>
            </div> 
        </div>
        <div id="scroll">
            <div id="container">
                <img src="https://images.unsplash.com/photo-1736444865981-1f01548f5af8?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <img src="https://images.unsplash.com/photo-1738011524859-8f9228b39d1b?q=80&w=1970&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <img src="https://images.unsplash.com/photo-1571513722275-4b41940f54b8?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <img src="https://images.unsplash.com/photo-1509868918748-a554ad25f858?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <img src="https://images.unsplash.com/photo-1625477238092-3b6f136cf551?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <img src="https://images.unsplash.com/photo-1730239627189-719aea47fb8c?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <img src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </div>
            <div id="container">
                <img src="https://images.unsplash.com/photo-1736444865981-1f01548f5af8?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <img src="https://images.unsplash.com/photo-1738011524859-8f9228b39d1b?q=80&w=1970&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <img src="https://images.unsplash.com/photo-1571513722275-4b41940f54b8?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <img src="https://images.unsplash.com/photo-1509868918748-a554ad25f858?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <img src="https://images.unsplash.com/photo-1625477238092-3b6f136cf551?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <img src="https://images.unsplash.com/photo-1730239627189-719aea47fb8c?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <img src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </div>
        </div>
        <div id="alphabet">
            <h5>All</h5>
            <h6>A</h6>
            <h6>B</h6>
            <h6>C</h6>
            <h6>D</h6>
            <h6>E</h6>
            <h6>F</h6>
            <h6>G</h6>
            <h6>H</h6>
            <h6>I</h6>
            <h6>J</h6>
            <h6>K</h6>
            <h6>L</h6>
            <h6>M</h6>
            <h6>N</h6>
            <h6>O</h6>
            <h6>P</h6>
            <h6>Q</h6>
            <h6>R</h6>
            <h6>S</h6>
            <h6>T</h6>
            <h6>U</h6>
            <h6>V</h6>
            <h6>W</h6>
            <h6>X</h6>
            <h6>Y</h6>
            <h6>Z</h6>
        </div>
        <div id="page2">
            <div id="page2-part1"></div>
            <div id="page2-part2">
                <img src="https://images.unsplash.com/photo-1503342484812-ee33283508a5?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <div id="content-part2">
                    <h3>Hannnah Molter<br>features in a<br>fashion story by<br>the lake for<br>Vouge new shot</h3>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, deleniti reiciendis eveniet aspernatur tempore dolorum harum animi maxime quod iste nihil cumque pariatur ut perferendis.</h4>
                </div>
            </div>
        </div>
        <div id="page3">
            <div id="title">
                <h1>vogue / shot</h1>
            </div>
            <div id="page3-content">
                <div id="left">
                   <div id="content-img1">
                    <img src="./ci.png" alt="">
                   </div>
                   <div id="content-img2">
                    <img src="./arrow-2.png" alt="">
                   </div>
                   <h3>Maison ARTC: memories and culture,<br> the base of futuristic fashion <br> awareness. Tilila Oulhaj look</h3>
                </div>
                <div id="right"></div>
            </div>
        </div>
        <div id="page4">
            <div id="content">
                <h1>N</h1>
            </div>
        </div>
        <div id="page5">
            <h1>Updates</h1>
            <div class="elem">
                <h4>Mens Fashion</h4>
                <img src="https://images.unsplash.com/photo-1621347310837-8ededa9854dc?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <div class="elem-part2">
                    <h1>Khadim & Tom Ford</h1>
                    <h5>25th March 2025</h5>
                </div>
            </div>
            <div class="elem">
                <h4>Womens Fashion</h4>
                <img src="https://images.unsplash.com/photo-1732494569742-6b2a219ddbcf?q=80&w=1933&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <div class="elem-part2">
                    <h1>Arena Homme</h1>
                    <h5>25th March 2025</h5>
                </div>
            </div>
            <div class="elem">
                <h4>Special View</h4>
                <img src="https://images.unsplash.com/photo-1732494569693-937db5acbd14?q=80&w=1933&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <div class="elem-part2">
                    <h1>Jing for Wonderland</h1>
                    <h5>25th March 2025</h5>
                </div>
            </div>
            <div class="elem">
                <h4>Models Talks</h4>
                <img src="https://images.unsplash.com/photo-1722938203650-99afb12419f8?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <div class="elem-part2">
                    <h1>Glass x Belle</h1>
                    <h5>25th March 2025</h5>
                </div>
            </div>
        </div>
        <div id="page6">
            <div id="container-page6">
                <div id="container-left">
                    <img src="https://images.unsplash.com/photo-1731021347647-abd86ae60063?q=80&w=1933&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                </div>
                <div id="container-right">
                    <h1>MOVIE SHOT</h1>
                    <h3>London based Tom Mitchell has <br> a distinct aesthetic within his <br> photography & moving image.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab magnam ratione doloribus odio odit! Voluptas, qui id natus inventore eius laborum suscipit, iste consequatur optio culpa, autem sit! Repellat, aliquid.</p>
                    <div id="page6-right-bottom">
                        <div id="left-img">
                            <img src="https://images.unsplash.com/photo-1666574819307-8a0e7a69a84d?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                        </div>
                        <div id="right-img">
                            <img src="https://images.unsplash.com/photo-1636454181983-f14a856be3aa?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="page7">
            <div id="content">
                <h1>R</h1>
            </div>

        </div>
        <div id="page8">
            <div id="page8-part1"></div>
            <div id="page8-part2">
                <img src="https://images.unsplash.com/photo-1589156191108-c762ff4b96ab?q=80&w=1972&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <div id="content-part2">
                    <h3>Hannnah Molter<br>features in a<br>fashion story by<br>the lake for<br>Vouge new shot</h3>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, deleniti reiciendis eveniet aspernatur tempore dolorum harum animi maxime quod iste nihil cumque pariatur ut perferendis.</h4>
                </div>
            </div>
        </div>
        <div id="marque">
            <h1>Premier Model 2025</h1>
            <h1>Premier Model 2025</h1>
            <h1>Premier Model 2025</h1>
            <h1>Premier Model 2025</h1>
            <h1>Premier Model 2025</h1>
        </div>
        <div id="page9">
            <div id="blog1">
                <h1>Blog</h1>
            </div>
            <div id="blog2">
                <h3>Jack Thompson features in a Story crossing bridges for ID Magazine shot by Maxwell Tomlinson, styled by Louise Prier Tiddall.</h3>
                <img src="https://images.unsplash.com/photo-1635269847729-0b8e67f1f92e?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </div>
            <div id="blog3">
                <h3>London Fashion Week has come to an end, we've made a list of out gresh new faces & showgirls who have hard walked for some of the biggest designers..</h3>
                <img src="https://images.unsplash.com/photo-1635269854437-378a897af758?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </div>
        </div>
        <div id="footer">
            <h1>premier</h1>
            <h2>Models</h2>
            <h2>Women/Man</h2>
            <h2>Agency/Blog/Information</h2>
        </div>
    </div>

</body>
</html>